<!DOCTYPE html>
<html lang="kr">
    <head>
        <link
            rel="shortcut icon"
            sizes="16x16 32x32 64x64"
            href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
        />
        <title>The Sehun Times</title>
        <link href="style.css" rel="stylesheet" />
        <style>
            html {
                background-color: tomato;
            }
            body {
                margin: 20px;
                padding: 20px;
                background-color: thistle;
            }
            div {
                height: 150px;
                width: 150px;
                padding : 10px;
            }
            #first{
                background-color: whitesmoke;
                width:150px;
                height: 150px;
            }
            #second{
                background-color: teal;
                width:100px;
                height: 100px;
            }
            #third{
                background-color: wheat;
                width:50px;
                height: 50px;
            }
            #fourth{
                background-color: blanchedalmond;
                width:25px;
                height: 25px;
            }

        </style>
        <meta charset="utf8" />
        <meta name="description" content="This is my webSite" />
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <div id="fourth">
                    </div>
            </div>
        </div>
    </body>
</html>
